<?php
/**
 * sh404SEF - SEO extension for Joomla!
 *
 * @author      Yannick Gaultier
 * @copyright   (c) Yannick Gaultier - Weeblr llc - 2018
 * @package     sh404SEF
 * @license     http://www.gnu.org/copyleft/gpl.html GNU/GPL
 * @version     4.13.1.3756
 * @date		2017-12-22
 */

if (!defined('_JEXEC')) die('Direct Access to this location is not allowed.');

// français

$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_USER_PROFILE'] = 'Voir informations utilisateur';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_LATEST_4'] = 'Voir messages dernieres 4 heures';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_LATEST_8'] = 'Voir messages dernieres 8 heures';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_LATEST_12'] = 'Voir messages dernieres 12 heures';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_LATEST_24'] = 'Voir messages dernieres 24 heures';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_LATEST_48'] = 'Voir messages dernieres 48 heures';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_LATEST_168'] = 'Voir messages derniere semaine';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_LATEST_720'] = 'Voir messages dernier mois';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_LATEST_8760'] = 'Voir messages derniere annee';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_LATEST_0'] = 'Voir messages depuis derniere visite';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_LATEST'] = 'Voir derniers messages';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_RULES'] = 'Voir regles d utilisation';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_FAQ'] = 'Voir l aide';
$sh_LANG['fr']['COM_SH404SEF_KU_CATEGORY'] = 'Categorie';
$sh_LANG['fr']['COM_SH404SEF_KU_THREADED'] = 'Par sujet';
$sh_LANG['fr']['COM_SH404SEF_KU_FLAT'] = 'En liste';
$sh_LANG['fr']['COM_SH404SEF_KU_MESSAGE'] = 'Message';
$sh_LANG['fr']['COM_SH404SEF_KU_STATS'] = 'Statistiques';
$sh_LANG['fr']['COM_SH404SEF_KU_REPLY'] = 'Repondre';
$sh_LANG['fr']['COM_SH404SEF_KU_UPLOAD_AVATAR'] = 'Choisir mon avatar';
$sh_LANG['fr']['COM_SH404SEF_KU_SUBSCRIBE'] = 'S abonner au sujet';
$sh_LANG['fr']['COM_SH404SEF_KU_UNSUBSCRIBE'] = 'Se desabonner du sujet';
$sh_LANG['fr']['COM_SH404SEF_KU_FAVORITE'] = 'Ajouter a mes favoris';
$sh_LANG['fr']['COM_SH404SEF_KU_UNFAVORITE'] = 'Enlever de mes favoris';
$sh_LANG['fr']['COM_SH404SEF_KU_QUOTE'] = 'Citer ce message';
$sh_LANG['fr']['COM_SH404SEF_KU_EDIT'] = 'Modifier ce message';
$sh_LANG['fr']['COM_SH404SEF_KU_DELETE'] = 'Effacer ce message';
$sh_LANG['fr']['COM_SH404SEF_KU_MARK_THIS_READ'] = 'Marquer comme lu';
$sh_LANG['fr']['COM_SH404SEF_KU_POST'] = 'Enregistrement message';
$sh_LANG['fr']['COM_SH404SEF_KU_LIST_CAT'] = 'Liste des forums';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_USER_UNFAVORITE'] = 'Enlever des favoris';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_USER_UNSUBSCRIBE'] = 'Desabonner';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_USER_UPDATE'] = 'Mettre a jour';
$sh_LANG['fr']['COM_SH404SEF_KU_NEW_FROM_BOT'] = 'bot';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_MY_PROFILE'] = 'Mon profil';
$sh_LANG['fr']['COM_SH404SEF_KU_MY_USERDETAILS'] = 'Mes infos persos';
$sh_LANG['fr']['COM_SH404SEF_KU_MY_AVATAR'] = 'Mon avatar';
$sh_LANG['fr']['COM_SH404SEF_KU_MY_SHOWSET'] = 'Mon affichage';
$sh_LANG['fr']['COM_SH404SEF_KU_MY_PROFILEINFO'] = 'Mes infos publiques';
$sh_LANG['fr']['COM_SH404SEF_KU_MY_SHOW_MESSAGES'] = 'Mes messages';
$sh_LANG['fr']['COM_SH404SEF_KU_MY_SHOW_SUB'] = 'Mes abonnements';
$sh_LANG['fr']['COM_SH404SEF_KU_MY_SHOW_FAV'] = 'Mes favoris';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_MY_LATEST'] = 'Mes derniers messages';
$sh_LANG['fr']['COM_SH404SEF_KU_SHOW_USER_LIST'] = 'Utilisateurs';
$sh_LANG['fr']['COM_SH404SEF_KU_SEARCH'] = 'Recherche';
$sh_LANG['fr']['COM_SH404SEF_KU_SEARCH_ADVANCED'] = 'Recherche avancee';
$sh_LANG['fr']['COM_SH404SEF_KU_CREDITS'] = 'Crédits';
$sh_LANG['fr']['COM_SH404SEF_KU_NEW_THREAD'] = 'Nouveau sujet';
$sh_LANG['fr']['COM_SH404SEF_KU_NO_REPLY'] = 'Pas de reponse';
$sh_LANG['fr']['COM_SH404SEF_KU_THANKYOU'] = 'Remercier';

// english
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_USER_PROFILE'] = 'View user information';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_LATEST_4'] = 'View messages in last 4 hours';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_LATEST_8'] = 'View messages in last 8 hours';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_LATEST_12'] = 'View messages in last 12 hours';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_LATEST_24'] = 'View messages in last 24 hours';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_LATEST_48'] = 'View messages in last 48 hours';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_LATEST_168'] = 'View messages in last week';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_LATEST_720'] = 'View messages in last month';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_LATEST_8760'] = 'View messages in last year';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_LATEST_0'] = 'View messages since last visit';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_LATEST'] = 'View last messages';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_RULES'] = 'View usage rules';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_FAQ'] = 'View help';
$sh_LANG['en']['COM_SH404SEF_KU_CATEGORY'] = 'Category';
$sh_LANG['en']['COM_SH404SEF_KU_THREADED'] = 'Threaded view';
$sh_LANG['en']['COM_SH404SEF_KU_FLAT'] = 'List view';
$sh_LANG['en']['COM_SH404SEF_KU_MESSAGE'] = 'Message';
$sh_LANG['en']['COM_SH404SEF_KU_STATS'] = 'Statistics';
$sh_LANG['en']['COM_SH404SEF_KU_REPLY'] = 'Reply to';
$sh_LANG['en']['COM_SH404SEF_KU_UPLOAD_AVATAR'] = 'Select my avatar';
$sh_LANG['en']['COM_SH404SEF_KU_SUBSCRIBE'] = 'Subscribe to topic';
$sh_LANG['en']['COM_SH404SEF_KU_UNSUBSCRIBE'] = 'unsubscribe from topic';
$sh_LANG['en']['COM_SH404SEF_KU_FAVORITE'] = 'Add to my favorites';
$sh_LANG['en']['COM_SH404SEF_KU_UNFAVORITE'] = 'Remove from my favorites';
$sh_LANG['en']['COM_SH404SEF_KU_QUOTE'] = 'Quote this message';
$sh_LANG['en']['COM_SH404SEF_KU_EDIT'] = 'Edit this message';
$sh_LANG['en']['COM_SH404SEF_KU_DELETE'] = 'Delete this message';
$sh_LANG['en']['COM_SH404SEF_KU_MARK_THIS_READ'] = 'Mark as read';
$sh_LANG['en']['COM_SH404SEF_KU_POST'] = 'Record post';
$sh_LANG['en']['COM_SH404SEF_KU_LIST_CAT'] = 'List forums';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_USER_UNFAVORITE'] = 'Unfavorite profile';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_USER_UNSUBSCRIBE'] = 'Unsubscribe profile';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_USER_UPDATE'] = 'Update profile';
$sh_LANG['en']['COM_SH404SEF_KU_NEW_FROM_BOT'] = 'bot';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_MY_PROFILE'] = 'My profile';
$sh_LANG['en']['COM_SH404SEF_KU_MY_USERDETAILS'] = 'My details';
$sh_LANG['en']['COM_SH404SEF_KU_MY_AVATAR'] = 'My avatar';
$sh_LANG['en']['COM_SH404SEF_KU_MY_SHOWSET'] = 'My look and layout';
$sh_LANG['en']['COM_SH404SEF_KU_MY_PROFILEINFO'] = 'My profile info';
$sh_LANG['en']['COM_SH404SEF_KU_MY_SHOW_MESSAGES'] = 'My messages';
$sh_LANG['en']['COM_SH404SEF_KU_MY_SHOW_SUB'] = 'My subscriptions';
$sh_LANG['en']['COM_SH404SEF_KU_MY_SHOW_FAV'] = 'My favorites';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_MY_LATEST'] = 'My last messages';
$sh_LANG['en']['COM_SH404SEF_KU_SHOW_USER_LIST'] = 'Users';
$sh_LANG['en']['COM_SH404SEF_KU_SEARCH'] = 'Search';
$sh_LANG['en']['COM_SH404SEF_KU_SEARCH_ADVANCED'] = 'Advanced search';
$sh_LANG['en']['COM_SH404SEF_KU_CREDITS'] = 'Credits';
$sh_LANG['en']['COM_SH404SEF_KU_NEW_THREAD'] = 'New thread';
$sh_LANG['en']['COM_SH404SEF_KU_NO_REPLY'] = 'No replies';
$sh_LANG['en']['COM_SH404SEF_KU_THANKYOU'] = 'Thank you';


// spanish
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_USER_PROFILE'] = 'Ver informaciones usuario';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_LATEST_4'] = 'Ver mensajes en ultimas 4 horas';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_LATEST_8'] = 'Ver mensajes en ultimas 8 horas';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_LATEST_12'] = 'Ver mensajes en ultimas 12 horas';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_LATEST_24'] = 'Ver mensajes en ultimas 24 horas';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_LATEST_48'] = 'Ver mensajes en ultimas 48 horas';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_LATEST_168'] = 'Ver mensajes en ultima semana';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_LATEST_720'] = 'Ver mensajes en ultima mes';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_LATEST_8760'] = 'Ver mensajes en ultima ano';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_LATEST_0'] = 'Ver mensajes desde ultima visita';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_LATEST'] = 'Ver ultimos mensajes';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_RULES'] = 'Ver reglas de utilisacion';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_FAQ'] = 'Ver ayuda';
$sh_LANG['es']['COM_SH404SEF_KU_CATEGORY'] = 'Categoria';
$sh_LANG['es']['COM_SH404SEF_KU_THREADED'] = 'Por mensaje';
$sh_LANG['es']['COM_SH404SEF_KU_FLAT'] = 'Por lista';
$sh_LANG['es']['COM_SH404SEF_KU_MESSAGE'] = 'Mensaje';
$sh_LANG['es']['COM_SH404SEF_KU_STATS'] = 'Estatisticas';
$sh_LANG['es']['COM_SH404SEF_KU_REPLY'] = 'Responder';
$sh_LANG['es']['COM_SH404SEF_KU_UPLOAD_AVATAR'] = 'Elegir avatar';
$sh_LANG['es']['COM_SH404SEF_KU_SUBSCRIBE'] = 'Subscribite a este topic';
$sh_LANG['es']['COM_SH404SEF_KU_UNSUBSCRIBE'] = 'Unsubscrite de este topic';
$sh_LANG['es']['COM_SH404SEF_KU_FAVORITE'] = 'Agregar a mis favoritos';
$sh_LANG['es']['COM_SH404SEF_KU_UNFAVORITE'] = 'Borrar de mis favoritos';
$sh_LANG['es']['COM_SH404SEF_KU_QUOTE'] = 'Citar este mensaje';
$sh_LANG['es']['COM_SH404SEF_KU_EDIT'] = 'Editar este mensaje';
$sh_LANG['es']['COM_SH404SEF_KU_DELETE'] = 'Borrar este mensaje';
$sh_LANG['es']['COM_SH404SEF_KU_MARK_THIS_READ'] = 'Marca como leido';
$sh_LANG['es']['COM_SH404SEF_KU_POST'] = 'Record post';
$sh_LANG['es']['COM_SH404SEF_KU_LIST_CAT'] = 'Ver foros';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_USER_UNFAVORITE'] = 'Borrar perfil de favoritos';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_USER_UNSUBSCRIBE'] = 'Unsubscrite este perfil';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_USER_UPDATE'] = 'Actualizar perfil';
$sh_LANG['es']['COM_SH404SEF_KU_NEW_FROM_BOT'] = 'bot';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_MY_PROFILE'] = 'Mi perfil';
$sh_LANG['es']['COM_SH404SEF_KU_MY_USERDETAILS'] = 'My detalles';
$sh_LANG['es']['COM_SH404SEF_KU_MY_AVATAR'] = 'Mi avatar';
$sh_LANG['es']['COM_SH404SEF_KU_MY_SHOWSET'] = 'Mi diseno';
$sh_LANG['es']['COM_SH404SEF_KU_MY_PROFILEINFO'] = 'Informacion de mi perfil';
$sh_LANG['es']['COM_SH404SEF_KU_MY_SHOW_MESSAGES'] = 'Mi mensajes';
$sh_LANG['es']['COM_SH404SEF_KU_MY_SHOW_SUB'] = 'Mis suscripciones';
$sh_LANG['es']['COM_SH404SEF_KU_MY_SHOW_FAV'] = 'Mi favoritos';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_MY_LATEST'] = 'Me ultimos mensajes';
$sh_LANG['es']['COM_SH404SEF_KU_SHOW_USER_LIST'] = 'Usuarios';
$sh_LANG['es']['COM_SH404SEF_KU_SEARCH'] = 'Búsqueda';
$sh_LANG['es']['COM_SH404SEF_KU_SEARCH_ADVANCED'] = 'Búsqueda avanzada';
$sh_LANG['es']['COM_SH404SEF_KU_CREDITS'] = 'Creditos';
$sh_LANG['es']['COM_SH404SEF_KU_NEW_THREAD'] = 'Nuevo tema';
$sh_LANG['es']['COM_SH404SEF_KU_NO_REPLY'] = 'No respuestas';
$sh_LANG['es']['COM_SH404SEF_KU_THANKYOU'] = 'Gracias';

// german
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_USER_PROFILE'] = 'Benutzer Informationen anzeigen';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_LATEST_4'] = 'Beitraege der letzten 4 Stunden anzeigen';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_LATEST_8'] = 'Beitraege der letzten 8 Stunden anzeigen';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_LATEST_12'] = 'Beitraege der letzten 12 Stunden anzeigen';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_LATEST_24'] = 'Beitraege der letzten 24 Stunden anzeigen';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_LATEST_48'] = 'Beitraege der letzten 48 Stunden anzeigen';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_LATEST_168'] = 'Beitraege der letzten Woche anzeigen';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_LATEST_720'] = 'Beitraege der letzten Monat anzeigen';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_LATEST_8760'] = 'Beitraege der letzten Jahr anzeigen';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_LATEST_0'] = 'Zeige alle Beitraege seit dem letzten Besuch';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_LATEST'] = 'Letzte Beitraege anzeigen';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_RULES'] = 'Regeln anzeigen';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_FAQ'] = 'Hilfe anzeigen';
$sh_LANG['de']['COM_SH404SEF_KU_CATEGORY'] = 'Kategorie';
$sh_LANG['de']['COM_SH404SEF_KU_THREADED'] = 'Thread Ansicht';
$sh_LANG['de']['COM_SH404SEF_KU_FLAT'] = 'Listen Ansicht';
$sh_LANG['de']['COM_SH404SEF_KU_MESSAGE'] = 'Nachricht';
$sh_LANG['de']['COM_SH404SEF_KU_STATS'] = 'Statistik';
$sh_LANG['de']['COM_SH404SEF_KU_REPLY'] = 'Antworten';
$sh_LANG['de']['COM_SH404SEF_KU_UPLOAD_AVATAR'] = 'Avatar auswuhlen';
$sh_LANG['de']['COM_SH404SEF_KU_SUBSCRIBE'] = 'Thema abonnieren';
$sh_LANG['de']['COM_SH404SEF_KU_UNSUBSCRIBE'] = 'Abonnement aufheben';
$sh_LANG['de']['COM_SH404SEF_KU_FAVORITE'] = 'Zu den Favoriten hinzufugen';
$sh_LANG['de']['COM_SH404SEF_KU_UNFAVORITE'] = 'Aus den Favoriten entfernen';
$sh_LANG['de']['COM_SH404SEF_KU_QUOTE'] = 'Beitrag zitieren';
$sh_LANG['de']['COM_SH404SEF_KU_EDIT'] = 'Beitrag loschen';
$sh_LANG['de']['COM_SH404SEF_KU_DELETE'] = 'Beitrag bearbeiten';
$sh_LANG['de']['COM_SH404SEF_KU_MARK_THIS_READ'] = 'Als gelesen markieren';
$sh_LANG['de']['COM_SH404SEF_KU_POST'] = 'Record post';
$sh_LANG['de']['COM_SH404SEF_KU_LIST_CAT'] = 'Foren auflisten';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_USER_UNFAVORITE'] = 'Unfavorite profile';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_USER_UNSUBSCRIBE'] = 'Unsubscribe';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_USER_UPDATE'] = 'Update profile';
$sh_LANG['de']['COM_SH404SEF_KU_NEW_FROM_BOT'] = 'bot';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_MY_PROFILE'] = 'Meine profil';
$sh_LANG['de']['COM_SH404SEF_KU_MY_USERDETAILS'] = 'Meine daten';
$sh_LANG['de']['COM_SH404SEF_KU_MY_AVATAR'] = 'Mein avatar';
$sh_LANG['de']['COM_SH404SEF_KU_MY_SHOWSET'] = 'Mein aussehen und layout';
$sh_LANG['de']['COM_SH404SEF_KU_MY_PROFILEINFO'] = 'Mein profil info';
$sh_LANG['de']['COM_SH404SEF_KU_MY_SHOW_MESSAGES'] = 'Meine nachrichten';
$sh_LANG['de']['COM_SH404SEF_KU_MY_SHOW_SUB'] = 'Meine abonnements';
$sh_LANG['de']['COM_SH404SEF_KU_MY_SHOW_FAV'] = 'Meine favoriten';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_MY_LATEST'] = 'Meine letzten eintrage';
$sh_LANG['de']['COM_SH404SEF_KU_SHOW_USER_LIST'] = 'Nutzer';
$sh_LANG['de']['COM_SH404SEF_KU_SEARCH'] = 'suche';
$sh_LANG['de']['COM_SH404SEF_KU_SEARCH_ADVANCED'] = 'Erweiterte suche';
$sh_LANG['de']['COM_SH404SEF_KU_CREDITS'] = 'Credits';
$sh_LANG['de']['COM_SH404SEF_KU_NEW_THREAD'] = 'Neues thema';
$sh_LANG['de']['COM_SH404SEF_KU_NO_REPLY'] = 'No replies';
$sh_LANG['de']['COM_SH404SEF_KU_THANKYOU'] = 'Danke';


// hungarian : translation by Jozsef Tamas Herczeg 2007-05-25
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_USER_PROFILE'] = 'A felhasználó adatainak megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_LATEST_4'] = 'Az elmúlt 4 óra hozzászólásainak megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_LATEST_8'] = 'Az elmúlt 8 óra hozzászólásainak megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_LATEST_12'] = 'Az elmúlt 12 óra hozzászólásainak megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_LATEST_24'] = 'Az elmúlt 24 óra hozzászólásainak megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_LATEST_48'] = 'Az elmúlt 48 óra hozzászólásainak megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_LATEST_168'] = 'Az elmúlt hét hozzászólásainak megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_LATEST_720'] = 'Az elmúlt hónap hozzászólásainak megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_LATEST_8760'] = 'Az elmúlt év hozzászólásainak megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_LATEST_0'] = 'Az utolsó látogatás óta érkezett hozzászólások megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_LATEST'] = 'Az új hozzászólások megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_RULES'] = 'A használati szabályzat megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_FAQ'] = 'A súgó megtekintése';
$sh_LANG['hu']['COM_SH404SEF_KU_CATEGORY'] = 'Kategória';
$sh_LANG['hu']['COM_SH404SEF_KU_THREADED'] = 'Szálkövetett nézet';
$sh_LANG['hu']['COM_SH404SEF_KU_FLAT'] = 'Lista nézet';
$sh_LANG['hu']['COM_SH404SEF_KU_MESSAGE'] = 'Hozzászólás';
$sh_LANG['hu']['COM_SH404SEF_KU_STATS'] = 'Statisztika';
$sh_LANG['hu']['COM_SH404SEF_KU_REPLY'] = 'Válasz';
$sh_LANG['hu']['COM_SH404SEF_KU_UPLOAD_AVATAR'] = 'Avatár feltöltése';
$sh_LANG['hu']['COM_SH404SEF_KU_SUBSCRIBE'] = 'Témafigyelés megrendelése';
$sh_LANG['hu']['COM_SH404SEF_KU_UNSUBSCRIBE'] = 'Témafigyelés lemondása';
$sh_LANG['hu']['COM_SH404SEF_KU_FAVORITE'] = 'Hozzáadás a kedvencekhez';
$sh_LANG['hu']['COM_SH404SEF_KU_UNFAVORITE'] = 'Eltávoltás a kedvencekbõl';
$sh_LANG['hu']['COM_SH404SEF_KU_QUOTE'] = 'A hozzászólás idézése';
$sh_LANG['hu']['COM_SH404SEF_KU_EDIT'] = 'A hozzaszólast modositasa';
$sh_LANG['hu']['COM_SH404SEF_KU_DELETE'] = 'A hozzászólás orlese';
$sh_LANG['hu']['COM_SH404SEF_KU_MARK_THIS_READ'] = 'Megjelölés olvasottként';
$sh_LANG['hu']['COM_SH404SEF_KU_POST'] = 'Hozzászólás rögzítése';
$sh_LANG['hu']['COM_SH404SEF_KU_LIST_CAT'] = 'Fórumlista';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_USER_UNFAVORITE'] = 'Profil törlése a kevencekbol';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_USER_UNSUBSCRIBE'] = 'Témafigyelés lemondása';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_USER_UPDATE'] = 'Profil frissítése';
$sh_LANG['hu']['COM_SH404SEF_KU_NEW_FROM_BOT'] = 'bot';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_MY_PROFILE'] = 'Saját profil';
$sh_LANG['hu']['COM_SH404SEF_KU_MY_USERDETAILS'] = 'Saját adatok';
$sh_LANG['hu']['COM_SH404SEF_KU_MY_AVATAR'] = 'Az én avatar';
$sh_LANG['hu']['COM_SH404SEF_KU_MY_SHOWSET'] = 'Az én megjelenés és elrendezés';
$sh_LANG['hu']['COM_SH404SEF_KU_MY_PROFILEINFO'] = 'Saját profil információ';
$sh_LANG['hu']['COM_SH404SEF_KU_MY_SHOW_MESSAGES'] = 'Saját üzenetek';
$sh_LANG['hu']['COM_SH404SEF_KU_MY_SHOW_SUB'] = 'Az én előfizetések';
$sh_LANG['hu']['COM_SH404SEF_KU_MY_SHOW_FAV'] = 'Kedvencem';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_MY_LATEST'] = 'Az utolsó üzenetet';
$sh_LANG['hu']['COM_SH404SEF_KU_SHOW_USER_LIST'] = 'Felhasznalo';
$sh_LANG['hu']['COM_SH404SEF_KU_SEARCH'] = 'Keresés';
$sh_LANG['hu']['COM_SH404SEF_KU_SEARCH_ADVANCED'] = 'Részletes keresés';
$sh_LANG['hu']['COM_SH404SEF_KU_CREDITS'] = 'Credits';
$sh_LANG['hu']['COM_SH404SEF_KU_NEW_THREAD'] = 'Uj tema';
$sh_LANG['hu']['COM_SH404SEF_KU_NO_REPLY'] = 'No replies';
$sh_LANG['hu']['COM_SH404SEF_KU_THANKYOU'] = 'koszonom';

// Italiano
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_USER_PROFILE'] = 'Informazioni utente';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_LATEST_4'] = 'Vedi messaggi nelle ultime 4 ore';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_LATEST_8'] = 'Vedi messaggi nelle ultime 8 ore';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_LATEST_12'] = 'Vedi messaggi nelle ultime 12 ore';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_LATEST_24'] = 'Vedi messaggi nelle ultime 24 ore';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_LATEST_48'] = 'Vedi messaggi nelle ultime 48 ore';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_LATEST_168'] = 'Vedi messaggi dell`ultima settimana';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_LATEST_720'] = 'Vedi messaggi dell`ultime mese';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_LATEST_8760'] = 'Vedi messaggi dell`ultime anno';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_LATEST_0'] = 'Vedi messaggi dall`ultima visita';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_LATEST'] = 'Vedi ultimi messaggi';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_RULES'] = 'Regole utente';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_FAQ'] = 'Aiuto';
$sh_LANG['it']['COM_SH404SEF_KU_CATEGORY'] = 'Categoria';
$sh_LANG['it']['COM_SH404SEF_KU_THREADED'] = 'Vedi Threaded ';
$sh_LANG['it']['COM_SH404SEF_KU_FLAT'] = 'Vedi lista';
$sh_LANG['it']['COM_SH404SEF_KU_MESSAGE'] = 'Messaggio';
$sh_LANG['it']['COM_SH404SEF_KU_STATS'] = 'Statistiche';
$sh_LANG['it']['COM_SH404SEF_KU_REPLY'] = 'Inoltrare a';
$sh_LANG['it']['COM_SH404SEF_KU_UPLOAD_AVATAR'] = 'Seleziona il mio avatar';
$sh_LANG['it']['COM_SH404SEF_KU_SUBSCRIBE'] = 'Iscriviti al topic';
$sh_LANG['it']['COM_SH404SEF_KU_UNSUBSCRIBE'] = 'Cancellati dal topic';
$sh_LANG['it']['COM_SH404SEF_KU_FAVORITE'] = 'Aggiungi ai preferiti';
$sh_LANG['it']['COM_SH404SEF_KU_UNFAVORITE'] = 'Rimuovi dai preferiti';
$sh_LANG['it']['COM_SH404SEF_KU_QUOTE'] = 'Quota questo messaggio';
$sh_LANG['it']['COM_SH404SEF_KU_EDIT'] = 'Modifica questo messaggio';
$sh_LANG['it']['COM_SH404SEF_KU_DELETE'] = 'Cancella questo messaggio';
$sh_LANG['it']['COM_SH404SEF_KU_MARK_THIS_READ'] = 'Segnala come letto';
$sh_LANG['it']['COM_SH404SEF_KU_POST'] = 'Record del post';
$sh_LANG['it']['COM_SH404SEF_KU_LIST_CAT'] = 'Lista dei forum';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_USER_UNFAVORITE'] = 'Unfavorite profile';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_USER_UNSUBSCRIBE'] = 'Unsubscribe';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_USER_UPDATE'] = 'Update profile';
$sh_LANG['it']['COM_SH404SEF_KU_NEW_FROM_BOT'] = 'bot';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_MY_PROFILE'] = 'Il mio profilo';
$sh_LANG['it']['COM_SH404SEF_KU_MY_USERDETAILS'] = 'Le mie dettagli';
$sh_LANG['it']['COM_SH404SEF_KU_MY_AVATAR'] = 'Il mio avatar';
$sh_LANG['it']['COM_SH404SEF_KU_MY_SHOWSET'] = 'Il mio aspetto e il layout';
$sh_LANG['it']['COM_SH404SEF_KU_MY_PROFILEINFO'] = 'Le mie informazioni al profilo';
$sh_LANG['it']['COM_SH404SEF_KU_MY_SHOW_MESSAGES'] = 'Le mie messaggi';
$sh_LANG['it']['COM_SH404SEF_KU_MY_SHOW_SUB'] = 'Le mie abbonamenti';
$sh_LANG['it']['COM_SH404SEF_KU_MY_SHOW_FAV'] = 'Le mie preferiti';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_MY_LATEST'] = 'Le mie ultimi messaggi';
$sh_LANG['it']['COM_SH404SEF_KU_SHOW_USER_LIST'] = 'Utilizzatore';
$sh_LANG['it']['COM_SH404SEF_KU_SEARCH'] = 'Ricerca';
$sh_LANG['it']['COM_SH404SEF_KU_SEARCH_ADVANCED'] = 'Ricerca avanzata';
$sh_LANG['it']['COM_SH404SEF_KU_CREDITS'] = 'Credits';
$sh_LANG['it']['COM_SH404SEF_KU_NEW_THREAD'] = 'Nuovo topic';
$sh_LANG['it']['COM_SH404SEF_KU_NO_REPLY'] = 'No replies';
$sh_LANG['it']['COM_SH404SEF_KU_THANKYOU'] = 'Grazie';

// dutch
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_USER_PROFILE'] = 'Bekijk gebruikers profiel';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_LATEST_4'] = 'Bekijk berichten van laatste 4 uren';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_LATEST_8'] = 'Bekijk berichten van laatste 8 uren';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_LATEST_12'] = 'Bekijk berichten van laatste 12 uren';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_LATEST_24'] = 'Bekijk berichten van laatste 24 uren';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_LATEST_48'] = 'Bekijk berichten van laatste 48 uren';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_LATEST_168'] = 'Bekijk berichten van laatste week';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_LATEST_720'] = 'Bekijk berichten van laatste maand';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_LATEST_8760'] = 'Bekijk berichten van laatste jaar';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_LATEST_0'] = 'Bekijk berichten sinds laatste bezoek';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_LATEST'] = 'Bekijk laatste berichten';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_RULES'] = 'Bekijk regelement';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_FAQ'] = 'Bekijk help';
$sh_LANG['nl']['COM_SH404SEF_KU_CATEGORY'] = 'Categorie';
$sh_LANG['nl']['COM_SH404SEF_KU_THREADED'] = 'Threaded modus';
$sh_LANG['nl']['COM_SH404SEF_KU_FLAT'] = 'Lijst weergave';
$sh_LANG['nl']['COM_SH404SEF_KU_MESSAGE'] = 'Bericht';
$sh_LANG['nl']['COM_SH404SEF_KU_STATS'] = 'Statistieken';
$sh_LANG['nl']['COM_SH404SEF_KU_REPLY'] = 'Antwoord aan';
$sh_LANG['nl']['COM_SH404SEF_KU_UPLOAD_AVATAR'] = 'Selecteer mijn avatar';
$sh_LANG['nl']['COM_SH404SEF_KU_SUBSCRIBE'] = 'Inschrijven voor topic';
$sh_LANG['nl']['COM_SH404SEF_KU_UNSUBSCRIBE'] = 'Uitschrijven van topic';
$sh_LANG['nl']['COM_SH404SEF_KU_FAVORITE'] = 'Toevoegen aan mijn favorieten';
$sh_LANG['nl']['COM_SH404SEF_KU_UNFAVORITE'] = 'Verwijderen uit mijn favorieten';
$sh_LANG['nl']['COM_SH404SEF_KU_QUOTE'] = 'Citeer dit bericht';
$sh_LANG['nl']['COM_SH404SEF_KU_EDIT'] = 'Bewerk dit bericht';
$sh_LANG['nl']['COM_SH404SEF_KU_DELETE'] = 'Verwijder dit bericht';
$sh_LANG['nl']['COM_SH404SEF_KU_MARK_THIS_READ'] = 'Markeer als gelezen';
$sh_LANG['nl']['COM_SH404SEF_KU_POST'] = 'Neem bericht op';
$sh_LANG['nl']['COM_SH404SEF_KU_LIST_CAT'] = 'Lijst fora';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_USER_UNFAVORITE'] = 'Profiel uit favorieten';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_USER_UNSUBSCRIBE'] = 'Profiel uitschrijven';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_USER_UPDATE'] = 'Profiel updaten';
$sh_LANG['nl']['COM_SH404SEF_KU_NEW_FROM_BOT'] = 'bot';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_MY_PROFILE'] = 'Mijn profiel';
$sh_LANG['nl']['COM_SH404SEF_KU_MY_USERDETAILS'] = 'Mijn gegevens';
$sh_LANG['nl']['COM_SH404SEF_KU_MY_AVATAR'] = 'Mijn avatar';
$sh_LANG['nl']['COM_SH404SEF_KU_MY_SHOWSET'] = 'Mijn lay-out';
$sh_LANG['nl']['COM_SH404SEF_KU_MY_PROFILEINFO'] = 'Mijn profiel info';
$sh_LANG['nl']['COM_SH404SEF_KU_MY_SHOW_MESSAGES'] = 'Mijn berichten';
$sh_LANG['nl']['COM_SH404SEF_KU_MY_SHOW_SUB'] = 'Mijn abonnementen';
$sh_LANG['nl']['COM_SH404SEF_KU_MY_SHOW_FAV'] = 'Mijn favorieten';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_MY_LATEST'] = 'Mijn laatste berichten';
$sh_LANG['nl']['COM_SH404SEF_KU_SHOW_USER_LIST'] = 'Gebruikers';
$sh_LANG['nl']['COM_SH404SEF_KU_SEARCH'] = 'Zoeken';
$sh_LANG['nl']['COM_SH404SEF_KU_SEARCH_ADVANCED'] = 'Uitgebreid zoeken';
$sh_LANG['nl']['COM_SH404SEF_KU_CREDITS'] = 'Credits';
$sh_LANG['nl']['COM_SH404SEF_KU_NEW_THREAD'] = 'Nieuw onderwerp';
$sh_LANG['nl']['COM_SH404SEF_KU_NO_REPLY'] = 'No replies';
$sh_LANG['nl']['COM_SH404SEF_KU_THANKYOU'] = 'Dank u';

// romanian
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_USER_PROFILE'] = 'Vizualizare informatii utilizator';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_LATEST_4'] = 'Vizualizarea mesajelor din ultimele 4 ore';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_LATEST_8'] = 'Vizualizarea mesajelor din ultimele 8 ore';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_LATEST_12'] = 'Vizualizarea mesajelor din ultimele 12 ore';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_LATEST_24'] = 'Vizualizarea mesajelor din ultimele 24 de ore';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_LATEST_48'] = 'Vizualizarea mesajelor din ultimele 48 de ore';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_LATEST_168'] = 'Vizualizarea mesajelor din ultima saptamana';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_LATEST_720'] = 'Vizualizarea mesajelor din ultima luna';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_LATEST_8760'] = 'Vizualizarea mesajelor din ultimul an';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_LATEST_0'] = 'Vizualizarea mesajelor de la ultima vizita';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_LATEST'] = 'Vizualizarea ultimelor mesaje';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_RULES'] = 'Vizualizarea regulilor de utilizare';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_FAQ'] = 'Vizualizare ajutor';
$sh_LANG['ro']['COM_SH404SEF_KU_CATEGORY'] = 'Categorie';
$sh_LANG['ro']['COM_SH404SEF_KU_THREADED'] = 'Threaded view';
$sh_LANG['ro']['COM_SH404SEF_KU_FLAT'] = 'Vizualizare lista';
$sh_LANG['ro']['COM_SH404SEF_KU_MESSAGE'] = 'Mesaj';
$sh_LANG['ro']['COM_SH404SEF_KU_STATS'] = 'Statistici';
$sh_LANG['ro']['COM_SH404SEF_KU_REPLY'] = 'Raspunde la';
$sh_LANG['ro']['COM_SH404SEF_KU_UPLOAD_AVATAR'] = 'Selecteaza avatarul meu';
$sh_LANG['ro']['COM_SH404SEF_KU_SUBSCRIBE'] = 'Abonare la subiect';
$sh_LANG['ro']['COM_SH404SEF_KU_UNSUBSCRIBE'] = 'desabonare de la subiect';
$sh_LANG['ro']['COM_SH404SEF_KU_FAVORITE'] = 'Adaugati la favorite ';
$sh_LANG['ro']['COM_SH404SEF_KU_UNFAVORITE'] = 'Elimina din preferatele mele';
$sh_LANG['ro']['COM_SH404SEF_KU_QUOTE'] = 'Citati acest mesaj';
$sh_LANG['ro']['COM_SH404SEF_KU_EDIT'] = 'Editati acest mesaj';
$sh_LANG['ro']['COM_SH404SEF_KU_DELETE'] = 'Stergeti acest mesaj';
$sh_LANG['ro']['COM_SH404SEF_KU_MARK_THIS_READ'] = 'Marcati ca citit';
$sh_LANG['ro']['COM_SH404SEF_KU_POST'] = 'Inregistrare mesaj';
$sh_LANG['ro']['COM_SH404SEF_KU_LIST_CAT'] = 'Lista forumuri';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_USER_UNFAVORITE'] = 'Defavorizare profil';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_USER_UNSUBSCRIBE'] = 'Dezabonare profil';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_USER_UPDATE'] = 'Actualizare profil';
$sh_LANG['ro']['COM_SH404SEF_KU_NEW_FROM_BOT'] = 'bot';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_MY_PROFILE'] = 'Profilul meu';
$sh_LANG['ro']['COM_SH404SEF_KU_MY_USERDETAILS'] = 'Detaliile mele';
$sh_LANG['ro']['COM_SH404SEF_KU_MY_AVATAR'] = 'Avatarul meu';
$sh_LANG['ro']['COM_SH404SEF_KU_MY_SHOWSET'] = 'Design-ul meu';
$sh_LANG['ro']['COM_SH404SEF_KU_MY_PROFILEINFO'] = 'Informatiile profilului meu';
$sh_LANG['ro']['COM_SH404SEF_KU_MY_SHOW_MESSAGES'] = 'Mesajele mele';
$sh_LANG['ro']['COM_SH404SEF_KU_MY_SHOW_SUB'] = 'Abonamentele mele';
$sh_LANG['ro']['COM_SH404SEF_KU_MY_SHOW_FAV'] = 'Favoritele mele';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_MY_LATEST'] = 'Ultimele mele mesaje';
$sh_LANG['ro']['COM_SH404SEF_KU_SHOW_USER_LIST'] = 'Utilizatori';
$sh_LANG['ro']['COM_SH404SEF_KU_SEARCH'] = 'Cautare';
$sh_LANG['ro']['COM_SH404SEF_KU_SEARCH_ADVANCED'] = 'Cautare avansata';
$sh_LANG['ro']['COM_SH404SEF_KU_CREDITS'] = 'Credite';
$sh_LANG['ro']['COM_SH404SEF_KU_NEW_THREAD'] = 'Subject nou';
$sh_LANG['ro']['COM_SH404SEF_KU_NO_REPLY'] = 'No replies';
$sh_LANG['ro']['COM_SH404SEF_KU_THANKYOU'] = 'multumi';

// portuguese
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_USER_PROFILE'] = 'Informações do usúarios';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_LATEST_4'] = 'Mensagens nas últimas 4 horas';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_LATEST_8'] = 'Mensagens nas últimas 8 horas';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_LATEST_12'] = 'Mensagens nas últimas 12 horas';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_LATEST_24'] = 'Mensagens nas últimas 24 horas';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_LATEST_48'] = 'Mensagens nas últimas 48 horas';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_LATEST_168'] = 'Mensagens na última semana';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_LATEST_720'] = 'Mensagens no último mês';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_LATEST_8760'] = 'Mensagens no último ano';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_LATEST_0'] = 'Mensagens desde a última visita';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_LATEST'] = 'Últimas mensagens';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_RULES'] = 'Regras de uso';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_FAQ'] = 'Ajuda';
$sh_LANG['pt']['COM_SH404SEF_KU_CATEGORY'] = 'Categorias';
$sh_LANG['pt']['COM_SH404SEF_KU_THREADED'] = 'Por tópico';
$sh_LANG['pt']['COM_SH404SEF_KU_FLAT'] = 'Listar';
$sh_LANG['pt']['COM_SH404SEF_KU_MESSAGE'] = 'Mensagem';
$sh_LANG['pt']['COM_SH404SEF_KU_STATS'] = 'Statisticas';
$sh_LANG['pt']['COM_SH404SEF_KU_REPLY'] = 'Responder para';
$sh_LANG['pt']['COM_SH404SEF_KU_UPLOAD_AVATAR'] = 'Selecionar meu avatar';
$sh_LANG['pt']['COM_SH404SEF_KU_SUBSCRIBE'] = 'Inscrever-se no tópico';
$sh_LANG['pt']['COM_SH404SEF_KU_UNSUBSCRIBE'] = 'Desinscrever-se no tópico';
$sh_LANG['pt']['COM_SH404SEF_KU_FAVORITE'] = 'Adicionar nos favoritos';
$sh_LANG['pt']['COM_SH404SEF_KU_UNFAVORITE'] = 'Remover dos favoritos';
$sh_LANG['pt']['COM_SH404SEF_KU_QUOTE'] = 'Citar essa mensagem';
$sh_LANG['pt']['COM_SH404SEF_KU_EDIT'] = 'Editar essa mensagem';
$sh_LANG['pt']['COM_SH404SEF_KU_DELETE'] = 'Deletar essa mensagem';
$sh_LANG['pt']['COM_SH404SEF_KU_MARK_THIS_READ'] = 'Marcar como lida';
$sh_LANG['pt']['COM_SH404SEF_KU_POST'] = 'Gravar post';
$sh_LANG['pt']['COM_SH404SEF_KU_LIST_CAT'] = 'Listar foruns';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_USER_UNFAVORITE'] = 'Desfavoritar Perfil';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_USER_UNSUBSCRIBE'] = 'Desinscrever-se do perfil';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_USER_UPDATE'] = 'Atualizar pefil';
$sh_LANG['pt']['COM_SH404SEF_KU_NEW_FROM_BOT'] = 'bot';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_MY_PROFILE'] = 'Meu perfil';
$sh_LANG['pt']['COM_SH404SEF_KU_MY_USERDETAILS'] = 'Meus detalhes';
$sh_LANG['pt']['COM_SH404SEF_KU_MY_AVATAR'] = 'Meu avatar';
$sh_LANG['pt']['COM_SH404SEF_KU_MY_SHOWSET'] = 'Meu visual e layout';
$sh_LANG['pt']['COM_SH404SEF_KU_MY_PROFILEINFO'] = 'Minha informação de perfil';
$sh_LANG['pt']['COM_SH404SEF_KU_MY_SHOW_MESSAGES'] = 'Minhas mensagens';
$sh_LANG['pt']['COM_SH404SEF_KU_MY_SHOW_SUB'] = 'Minhas inscrições';
$sh_LANG['pt']['COM_SH404SEF_KU_MY_SHOW_FAV'] = 'Meus favoritos';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_MY_LATEST'] = 'Minhas últimas mensagens';
$sh_LANG['pt']['COM_SH404SEF_KU_SHOW_USER_LIST'] = 'Usúarios';
$sh_LANG['pt']['COM_SH404SEF_KU_SEARCH'] = 'Busca';
$sh_LANG['pt']['COM_SH404SEF_KU_SEARCH_ADVANCED'] = 'Busca avançada';
$sh_LANG['pt']['COM_SH404SEF_KU_CREDITS'] = 'Créditos';
$sh_LANG['pt']['COM_SH404SEF_KU_NEW_THREAD'] = 'Novo tópico';
$sh_LANG['pt']['COM_SH404SEF_KU_NO_REPLY'] = 'Sem respostas';
$sh_LANG['pt']['COM_SH404SEF_KU_THANKYOU'] = 'obrigado';
